[isort]
line_length=120

[flake8]
max-line-length=120

[mypy]
no_error_summary=True

[mypy-fitz.*]
ignore_missing_imports = True

[pylint]
max-args = 9
extension-pkg-whitelist=PyQt5
disable=too-many-instance-attributes,too-many-lines,broad-exception-caught

[pylint.formaŧ]
max-line-length=120
max-returns=32
